<!DOCTYPE html>
<html>
<head>
  {% load staticfiles %}
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
      $(document).ready(function(){
      var output='<img src=""></img>';
    //  document.body/header.innerHTML = output;
      // document.header.innerhtml=output;
       $('.header').html(output);
      var i=1;
      $('img').attr('src','/static/'+i +'.jpg');
      $('img').css('height','220px'); 
    });
 
    
    </script>
    <style>
    .a{
  margin: auto;
  display: table;
  height: 250px;
  border: 3px solid black;
}
.petmenu{
 display: table-cell;
 text-align: center;
 vertical-align: middle;

} 
.header{
 display: inline-block;
 height: 220px;
 border: 3px solid red;
 width: 220px;
 

}
#jjwonderland{
  margin: 5px;
  text-align: center;
  font-size: 10em;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#sitemenu{
  overflow: hidden;
  width: 200px;
  border:1px solid blue;

}
div.item{

  margin: 2px 3px;
  padding:10px;
  border: 1px solid black;
}    
    </style>
    
    <script>
        $('#reptile').click(function(){
            $('#reptile').html("<p>123asd</p>");
        })
    </script>
<title>JJ</title>
<link rel='stylesheet' href='Style.css'>
</head>
<body>
<div class="a">
    <div class="petmenu">
        <div class="header"id="reptile">
          
        </div>
        <div class="header"id="ant">
          
        </div>
        <div class="header"id="spider">
            
        </div>
        <div class="header"id="insect">
           
        </div>
        <div class="header"id="scorpion">
        
        </div>
        <div class="header"id="caresheet">
          
        </div>
    </div>
</div>
<div id="logo">
    <h1 id="jjwonderland">JJ.home!</h1>
</div>
<div id="sitemenu">
        <h5>Animals</h5>
        <div class="item">Reptiles</div>
        <div class="item">Ants</div>
        <div class="item">Insects</div>
        <div class="item">Spiders</div>
        <div class="item">Other Arthropods</div>
</div>
</body>
</html>