<!-- git add home.html
git commit -m 'second commit'
git push origin master -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script>
      $(document).ready(function(){
      var output='<img src=""></img>';
    //  document.body/header.innerHTML = output;
      // document.header.innerhtml=output;
       $('.header').html(output);
      var i=1;
      $('img').attr('src','/static/'+i +'.jpg');
      $('img').css('height','220px'); 
    });
 
    
    </script>
    <style>
.a{
  margin: auto;
  display: table;
  height: 250px;
  border: 3px solid black;
}
.petmenu{
 display: table-cell;
 text-align: center;
 vertical-align: middle;

} 
.header{
 display: inline-block;
 height: 180px;
 border: 3px solid red;
 width: 180px;
 

}
#jjwonderland{
  margin: 5px;
  text-align: center;
  font-size: 10em;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#sitemenu{
  overflow: hidden;
  width: 200px;
  border:1px solid blue;
  float:left;
 
}

div.item{

  margin: 2px 3px;
  padding:10px;
  border: 1px solid black;
}    
#about{
height: 200px;
border: 3px solid green;
text-align: center;
font-size: 1em;
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
float:left;
}
#thesite{
  height:190px;
  text-align: left;
  font-size: 1em;
  font-family: inherit;
  width: 800px;
}
#aboutme{
  height: 200px;
  border: 3px solid powderblue;
  width:200px;
  float: left;
}
#myname{
  text-align:center;
  font-size: 2em;

}
#mydescription{
  text-align:center;
  font-size: 1em;
}
    </style>
    
    <script>
        $('#reptile').click(function(){
            $('#reptile').html("<p>123asd</p>");
        })
    </script>
<title>JJ</title>
<link rel='stylesheet' href='Style.css'>
</head>
<body>
<div class="a">
    <div class="petmenu">
        <div class="header"id="reptile">
          
        </div>
        <div class="header"id="ant">
          
        </div>
        <div class="header"id="spider">
            
        </div>
        <div class="header"id="insect">
           
        </div>
        <div class="header"id="scorpion">
        
        </div>
        <div class="header"id="caresheet">
          
        </div> 
    </div>
</div>
<div id="logo">
    <h1 id="jjwonderland">JJ.home!</h1>
</div>
<div id="sitemenu">
        <div class="item">Reptiles</div>
        <div class="item">Ants</div>
        <div class="item">Insects</div>
        <div class="item">Spiders</div>
        <div class="item">Other Arthropods</div>
        <div class="item">Caresheets</div>
</div>
<div id='about'>
  <div id="thesite">
    <p>벌목 개미과에 속하는 곤충.

        동물 중 하나의 과(科)로써는 가장 성공적으로 번성하고 있는 종류이다. 정확한 수치는 알 수 없지만 학자들은 전 세계의 개미 수를 모두 합치면 약 10,000,000,000,000,000 ~ 20,000,000,000,000,000(1경 ~ 2경)마리가 된다고 추산한다.[1] 그리고 지구상에 존재하는 개미의 무게를 모두 합하면 지구상에 존재하는 사람의 무게를 모두 합친 것과 비슷하거나 더 무겁다고 한다.</p>
  </div>
</div>
<div id='aboutme'>
  <p id="myname">JJ</p>
  <p id='mydescription'>I am a boy. I am Korean.</p>
</div>
</body>
</html>